# mlengine

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml
mlengine-core/: pom.xml
mlengine-spark/: pom.xml
mlengine-spark/src/main/scala/com/lz/mlengine/spark/: Converter.scala  Evaluator.scala  Metrics.scala  Pipeline.scala  Schema.scala  SparkConverter.scala  SparkMLPipeline.scala  SparkTrainer.scala  Trainer.scala
mlengine-spark/src/main/scala/org/apache/spark/ml/: TreeConverter.scala
mlengine-spark/src/test/scala/com/lz/mlengine/spark/: ConverterTest.scala  EvaluatorTest.scala  ModelTestBase.scala  PipelineTest.scala  SparkConverterTest.scala  SparkMLPipelineTest.scala  SparkModelTest.scala  SparkTrainerTest.scala  TrainerTest.scala
mlengine-spark/src/test/scala/com/lz/mlengine/spark/classification/: DecisionTreeClassificationModelTest.scala  DecisionTreeClassificationModelTestBase.scala  GBTClassificationModelTest.scala  GBTClassificationModelTestBase.scala  LinearSVCModelTest.scala  LinearSVCModelTestBase.scala  LogisticRegressionModelTest.scala  LogisticRegressionModelTestBase.scala  RandomForestClassificationModelTest.scala  RandomForestClassificationModelTestBase.scala
mlengine-spark/src/test/scala/com/lz/mlengine/spark/regression/: DecisionTreeRegressionModelTest.scala  DecisionTreeRegressionModelTestBase.scala  GBTRegressionModelTest.scala  GBTRegressionModelTestBase.scala  LinearRegressionModelTest.scala  LinearRegressionModelTestBase.scala  RandomForestRegressionModelTest.scala  RandomForestRegressionModelTestBase.scala
src/main/resources/: sample_features.json
src/main/scala/com/lz/mlengine/: DecisionTreeClassificationModel.scala  DecisionTreeRegressionModel.scala  DummyClassification.scala  FeatureSet.scala  FeatureUtil.scala  LinearRegressionModel.scala  LinearSVCModel.scala  (+9 more)
src/test/resources/: sample_classification_labels.txt  sample_features.json  sample_regression_labels.txt
(+64 files in other folders)
